\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3a.aux}
\@input{rozdzial3.aux}
\citation{*}
\bibstyle{plplain}
\bibdata{bibfile}
\bibcite{BibliografiaScaleSpace}{1}
\bibcite{NotationD-H}{2}
\bibcite{CyberPhysicalForIndustry}{3}
\bibcite{ManufacturingForIndustry}{4}
\bibcite{BigDataTabakow}{5}
\bibcite{Zaczyk}{6}
\bibcite{Industry40}{7}
\bibcite{ViolaJonesIntegralImage}{8}
\bibcite{Industry40Wittbrodt}{9}
\bibcite{SCADA}{10}
\bibcite{IarovyiIndustry}{11}
\bibcite{SystemDwojkowy}{12}
\bibcite{Modbus}{13}
\bibcite{StockIndustry}{14}
