\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cele pracy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Technologie i poj\IeC {\k e}cia wykorzystane w projekcie}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ci\IeC {\k a}g\IeC {\l }a przestrze\IeC {\'n} skali dla obrazu}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Obraz ca\IeC {\l }kowy}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorytm SURF}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detekcja}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Deskryptor}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Algorytm centroid\IeC {\'o}w}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Metoda Wektor\IeC {\'o}w No\IeC {\'s}nych}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Windows Presentation Foundation (WPF)}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}C\#}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}.NET}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}Accord .NET}{21}{section.2.9}
\contentsline {section}{\numberline {2.10}Microsoft Visual Studio}{22}{section.2.10}
\contentsline {chapter}{\numberline {3}Aplikacja do rozpoznawania gest\IeC {\'o}w}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Wzorzec MVVM}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Wzorzec Mediator}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Architektura aplikacji}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}G\IeC {\l }\IeC {\'o}wny widok aplikacji}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Okno filtrowania}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Okno bazy danych}{27}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Testy oraz prezentacja wynik\IeC {\'o}w}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Podsumowanie oraz kierunki dalszych prac}{31}{chapter.5}
