\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3a.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\citation{*}
\bibstyle{plplain}
\bibdata{bibfile}
\bibcite{BibliografiaScaleSpace}{1}
\bibcite{SiftBowSvm}{2}
\bibcite{NotationD-H}{3}
\bibcite{CyberPhysicalForIndustry}{4}
\bibcite{ManufacturingForIndustry}{5}
\bibcite{Temp1}{6}
\bibcite{BigDataTabakow}{7}
\bibcite{Zaczyk}{8}
\bibcite{Industry40}{9}
\bibcite{ViolaJonesIntegralImage}{10}
\bibcite{ViolaJonesRobustDetection}{11}
\bibcite{Industry40Wittbrodt}{12}
\bibcite{SCADA}{13}
\bibcite{IarovyiIndustry}{14}
\bibcite{Temp2}{15}
\bibcite{SystemDwojkowy}{16}
\bibcite{Modbus}{17}
\bibcite{StockIndustry}{18}
