\begin{thebibliography}{10}

\bibitem{Uni}
\url{http://www.motionsavvy.com/uni.html}.

\bibitem{Wpf}
\url{https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/wpf-architecture}.

\bibitem{Sift}
Lowe D.G.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, wolumen~60, strony
  91--110, 2004.

\bibitem{Surf}
Bay H., Ess A., Tuytelaars T., Van~Gool L.
\newblock Speeded-up robust features (surf).
\newblock {\em Computer Vision and Image Understanding}, strony 346--359, 2008.

\bibitem{SiftBowSvm}
Dardas~N. H.,  Georganas D.
\newblock Real-time hand gesture detection and recognition using
  bag-of-features and support vector machine techniques.
\newblock IEEE, 2011.

\bibitem{Temp1}
Bretzner L., Laptev I., Lindeberg T.
\newblock Hand gesture recognition using multi-scale colour features,
  hierarchical models and particle filtering.
\newblock {\em 5th IEEE International Conference on Automatic Face and Gesture
  Recognition}, strony 405--410, 2002.

\bibitem{ViolaJonesIntegralImage}
Viola P.,  Jones M.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock {\em Computer Vision and Pattern Recognition}. IEEE, 2001.

\bibitem{ViolaJonesRobustDetection}
Viola P.,  Jones M.
\newblock Robust real-time object detection.
\newblock {\em Computer Vision and Pattern Recognition}, wolumen~2, strony
  137--154, 2004.

\bibitem{Temp2}
McKenna S.,  Morrison K.
\newblock A comparison of skin history and trajectory-based representation
  schemes for the recognition of user-specific gestures.
\newblock {\em Pattern Recognition}, wolumen~37, strony 999--1009, 2004.

\bibitem{SurfTemp1}
Lindeberg T.
\newblock Scale-space for discrete signals.
\newblock {\em IEEE Transactions of Pattern Analysis and Machine Intelligence},
  wolumen~12, strony 234--254, 1990.

\end{thebibliography}
