This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3a.aux
The style file: plplain.bst
Database file #1: bibfile.bib
Warning--empty year in BibliografiaScaleSpace
Warning--empty booktitle in NotationD-H
Warning--empty booktitle in CyberPhysicalForIndustry
Warning--empty booktitle in ManufacturingForIndustry
Warning--empty booktitle in Industry40
Warning--empty booktitle in IarovyiIndustry
(There were 6 warnings)
