This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3a.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
The style file: plplain.bst
Database file #1: bibfile.bib
Warning--I'm ignoring ViolaJonesRobustDetection's extra "booktitle" field
--line 31 of file bibfile.bib
Warning--to sort, need author or key in Uni
Warning--to sort, need author or key in Wpf
Warning--empty booktitle in SiftBowSvm
(There were 4 warnings)
