\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3a.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\citation{*}
\bibstyle{plplain}
\bibdata{bibfile}
\bibcite{Uni}{1}
\bibcite{Wpf}{2}
\bibcite{Sift}{3}
\bibcite{Surf}{4}
\bibcite{SiftBowSvm}{5}
\bibcite{Temp1}{6}
\bibcite{ViolaJonesIntegralImage}{7}
\bibcite{ViolaJonesRobustDetection}{8}
\bibcite{Temp2}{9}
\bibcite{SurfTemp1}{10}
