\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja do rozpoznawania gest\IeC {\'o}w}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat dzia\IeC {\l }ania aplikacji.\relax }}{21}{figure.caption.11}}
\newlabel{im: ApplicationFlowChart}{{3.1}{21}{Schemat działania aplikacji.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wzorzec MVVM}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wzorzec Mediator}{22}{section.3.2}}
\newlabel{sec: mediator}{{3.2}{22}{Wzorzec Mediator}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura aplikacji}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura aplikacji.\relax }}{24}{figure.caption.12}}
\newlabel{im: AppArchitectureWithHsl}{{3.2}{24}{Architektura aplikacji.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\l }\IeC {\'o}wny widok aplikacji}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Okno filtrowania}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Okno bazy danych}{25}{subsection.3.3.3}}
\@setckpt{rozdzial3a}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
