\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja do rozpoznawania gest\IeC {\'o}w}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat dzia\IeC {\l }ania aplikacji.\relax }}{27}{figure.caption.11}}
\newlabel{im: ApplicationFlowChart}{{3.1}{27}{Schemat działania aplikacji.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wzorzec MVVM}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wzorzec Mediator}{28}{section.3.2}}
\newlabel{sec: mediator}{{3.2}{28}{Wzorzec Mediator}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura aplikacji}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura aplikacji.\relax }}{29}{figure.caption.12}}
\newlabel{im: AppArchitectureWithHsl}{{3.2}{29}{Architektura aplikacji.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {View Model Locator}.\relax }}{30}{figure.caption.13}}
\newlabel{im: ViewModelLocator}{{3.3}{30}{\textit {View Model Locator}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\l }\IeC {\'o}wny widok aplikacji}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny aplikacji\relax }}{31}{figure.caption.14}}
\newlabel{im: MainWindow}{{3.4}{31}{Widok główny aplikacji\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Okno filtrowania}{32}{subsection.3.3.2}}
\newlabel{subsec: HslFIlter}{{3.3.2}{32}{Okno filtrowania}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Okno filtrowania przestrzeni HSL.\relax }}{32}{figure.caption.15}}
\newlabel{im: HslWindow}{{3.5}{32}{Okno filtrowania przestrzeni HSL.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Okno bazy danych}{33}{subsection.3.3.3}}
\newlabel{subsec: Database}{{3.3.3}{33}{Okno bazy danych}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Okno bazy gest\IeC {\'o}w.\relax }}{33}{figure.caption.16}}
\newlabel{im: DatabaseWidow}{{3.6}{33}{Okno bazy gestów.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Okno konfiguracji bazy danych wraz z mo\IeC {\.z}liwo\IeC {\'s}ci\IeC {\k a} testowania obraz\IeC {\'o}w.\relax }}{35}{figure.caption.17}}
\newlabel{im: ManageDatabaseWindow}{{3.7}{35}{Okno konfiguracji bazy danych wraz z możliwością testowania obrazów.\relax }{figure.caption.17}{}}
\@setckpt{rozdzial3a}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
