\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy oraz prezentacja wynik\IeC {\'o}w}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Tests}{{4}{29}{Testy oraz prezentacja wyników}{chapter.4}{}}
\newlabel{tol1}{{1a}{29}{Testy oraz prezentacja wyników}{Item.15}{}}
\newlabel{tol2}{{1b}{29}{Testy oraz prezentacja wyników}{Item.16}{}}
\newlabel{tol3}{{1c}{29}{Testy oraz prezentacja wyników}{Item.17}{}}
\newlabel{pol1}{{2a}{29}{Testy oraz prezentacja wyników}{Item.19}{}}
\newlabel{pol2}{{2b}{29}{Testy oraz prezentacja wyników}{Item.20}{}}
\newlabel{pol3}{{2c}{29}{Testy oraz prezentacja wyników}{Item.21}{}}
\newlabel{pol4}{{2d}{29}{Testy oraz prezentacja wyników}{Item.22}{}}
\newlabel{pol5}{{2e}{29}{Testy oraz prezentacja wyników}{Item.23}{}}
\newlabel{sig1}{{3a}{29}{Testy oraz prezentacja wyników}{Item.25}{}}
\newlabel{sig2}{{3b}{30}{Testy oraz prezentacja wyników}{Item.26}{}}
\newlabel{sig3}{{3c}{30}{Testy oraz prezentacja wyników}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyniki test\IeC {\'o}w dla pr\IeC {\'o}bek treningowych}{30}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\IeC {\'o}w pr\IeC {\'o}bek treningowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 36 element\IeC {\'o}w.\relax }}{30}{table.caption.13}}
\newlabel{tab: train36}{{4.1}{30}{Wyniki testów próbek treningowych dla deskryptora złożonego z 36 elementów.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki test\IeC {\'o}w pr\IeC {\'o}bek treningowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 10 element\IeC {\'o}w.\relax }}{31}{table.caption.14}}
\newlabel{tab: train10}{{4.2}{31}{Wyniki testów próbek treningowych dla deskryptora złożonego z 10 elementów.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wyniki test\IeC {\'o}w pr\IeC {\'o}bek treningowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 50 element\IeC {\'o}w.\relax }}{32}{table.caption.15}}
\newlabel{tab: train50}{{4.3}{32}{Wyniki testów próbek treningowych dla deskryptora złożonego z 50 elementów.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w pr\IeC {\'o}bek treningowych ze wzgl\IeC {\k e}du na liczb\IeC {\k e} klastr\IeC {\'o}w.\relax }}{32}{table.caption.16}}
\newlabel{tab: train}{{4.4}{32}{Zestawienie wyników testów próbek treningowych ze względu na liczbę klastrów.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki dla pr\IeC {\'o}bek testowych}{32}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wyniki pr\IeC {\'o}bek testowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 36 element\IeC {\'o}w.\relax }}{33}{table.caption.17}}
\newlabel{tab: test36}{{4.5}{33}{Wyniki próbek testowych dla deskryptora złożonego z 36 elementów.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wyniki pr\IeC {\'o}bek testowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 10 element\IeC {\'o}w.\relax }}{33}{table.caption.18}}
\newlabel{tab: test10}{{4.6}{33}{Wyniki próbek testowych dla deskryptora złożonego z 10 elementów.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wyniki pr\IeC {\'o}bek testowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 50 element\IeC {\'o}w.\relax }}{34}{table.caption.19}}
\newlabel{tab: test50}{{4.7}{34}{Wyniki próbek testowych dla deskryptora złożonego z 50 elementów.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsumowanie test\IeC {\'o}w}{34}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Zestawienie ko\IeC {\'n}cowe pr\IeC {\'o}bek ze wzgl\IeC {\k e}du na liczb\IeC {\k e} klastr\IeC {\'o}w.\relax }}{35}{table.caption.20}}
\newlabel{tab: traintest}{{4.8}{35}{Zestawienie końcowe próbek ze względu na liczbę klastrów.\relax }{table.caption.20}{}}
\@setckpt{rozdzial4}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
