\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ViolaJonesIntegralImage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie i poj\IeC {\k e}cia wykorzystane w projekcie }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Technologie}{{2}{5}{Technologie i pojęcia wykorzystane w projekcie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obraz ca\IeC {\l }kowy}{5}{section.2.1}}
\newlabel{sec:IntegralImage}{{2.1}{5}{Obraz całkowy}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zasada wyliczania obrazu ca\IeC {\l }kowego\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im: Integral Image}{{2.1}{5}{Zasada wyliczania obrazu całkowego\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ci\IeC {\k a}g\IeC {\l }a przestrze\IeC {\'n} skali dla obrazu}{6}{section.2.2}}
\newlabel{sec:StateSpace}{{2.2}{6}{Ciągła przestrzeń skali dla obrazu}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezentacja przestrzeni skali dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $\sigma $\relax }}{6}{figure.caption.2}}
\newlabel{im: Scale Space Representation}{{2.2}{6}{Reprezentacja przestrzeni skali dla różnych wartości $\sigma $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Windows Presentation Foundation (WPF)}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura WPF. Czerwone elementy to komponenty bibliotek Windows. SK\IeC {\l }adowe WPF oznaczono kolorem niebieskim.\relax }}{7}{figure.caption.3}}
\newlabel{im: WpfArchitecture}{{2.3}{7}{Architektura WPF. Czerwone elementy to komponenty bibliotek Windows. SKładowe WPF oznaczono kolorem niebieskim.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorytm SURF}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detekcja}{9}{subsection.2.4.1}}
\citation{BigDataTabakow}
\citation{Industry40}
\citation{Industry40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Przemys\IeC {\l } 4.0 i Big Data}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Systemy SCADA}{11}{section.2.5}}
\newlabel{sec:SCADA}{{2.5}{11}{Systemy SCADA}{section.2.5}{}}
\citation{SCADATabela}
\citation{SCADATabela}
\newlabel{tab:SCADAPorownanie}{{\caption@xref {tab:SCADAPorownanie}{ on input line 180}}{12}{Systemy SCADA}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Por\IeC {\'o}wnianie tradycjnych i nowoczesnych system\IeC {\'o}w SCADA \cite  {SCADATabela}.\relax }}{12}{table.caption.4}}
\@setckpt{rozdzial2}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
