\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ViolaJonesIntegralImage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie i poj\IeC {\k e}cia wykorzystane w projekcie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Technologie}{{2}{7}{Technologie i pojęcia wykorzystane w projekcie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ci\IeC {\k a}g\IeC {\l }a przestrze\IeC {\'n} skali dla obrazu}{7}{section.2.1}}
\newlabel{sec:StateSpace}{{2.1}{7}{Ciągła przestrzeń skali dla obrazu}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja przestrzeni skali dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $\sigma $. Jak mo\IeC {\.z}na zauwa\IeC {\.z}y\IeC {\'c}, wraz ze wzrostem parametru $\sigma $ koresponduj\IeC {\k a}ce obrazy s\IeC {\k a} coraz mocniej rozmyte.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im: Scale Space Representation}{{2.1}{8}{Reprezentacja przestrzeni skali dla różnych wartości $\sigma $. Jak można zauważyć, wraz ze wzrostem parametru $\sigma $ korespondujące obrazy są coraz mocniej rozmyte.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obraz ca\IeC {\l }kowy}{8}{section.2.2}}
\newlabel{sec:IntegralImage}{{2.2}{8}{Obraz całkowy}{section.2.2}{}}
\citation{Surf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada wyliczania obrazu ca\IeC {\l }kowego\relax }}{9}{figure.caption.2}}
\newlabel{im: Integral Image}{{2.2}{9}{Zasada wyliczania obrazu całkowego\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytm SURF}{9}{section.2.3}}
\citation{SurfTemp1}
\citation{Surf}
\citation{Surf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detekcja}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dwa rysunki po lewej to sploty \textit  {$L_{xy}$} oraz \textit  {$L_{yy}$} poddane dyskretyzacji oraz przyci\IeC {\k e}ciu. Po prawej stronie przedstawiono aproksymacje wy\IeC {\.z}ej wymienionych splot\IeC {\'o}w (odpowiednio \textit  {$D_{xy}$} oraz \textit  {$D_{yy}$}). Szare regiony s\IeC {\k a} r\IeC {\'o}wne zero. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {Surf}.\relax }}{10}{figure.caption.3}}
\newlabel{im: GaussianApproximation}{{2.3}{10}{Dwa rysunki po lewej to sploty \textit {$L_{xy}$} oraz \textit {$L_{yy}$} poddane dyskretyzacji oraz przycięciu. Po prawej stronie przedstawiono aproksymacje wyżej wymienionych splotów (odpowiednio \textit {$D_{xy}$} oraz \textit {$D_{yy}$}). Szare regiony są równe zero. Źródło: \cite {Surf}.\relax }{figure.caption.3}{}}
\citation{Surf}
\citation{Surf}
\citation{Surf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtr $D_{yy}$ oraz $D_{xy}$ dla dw\IeC {\'o}ch kolejnych poziom\IeC {\'o}w w oktawie (\textit  {9 x 9} oraz \textit  {15 x 15}). D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} czarnego regionu dla g\IeC {\'o}rnego filtra mo\IeC {\.z}e zosta\IeC {\'c} zwi\IeC {\k e}kszona tylko o parzyst\IeC {\k a} liczb\IeC {\k e} pikseli w celu zagwarantowania istnienia piksela centralnego.\relax }}{11}{figure.caption.4}}
\newlabel{im: FiltersScale}{{2.4}{11}{Filtr $D_{yy}$ oraz $D_{xy}$ dla dwóch kolejnych poziomów w oktawie (\textit {9 x 9} oraz \textit {15 x 15}). Długość czarnego regionu dla górnego filtra może zostać zwiększona tylko o parzystą liczbę pikseli w celu zagwarantowania istnienia piksela centralnego.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deskryptor}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przypisanie orientacji. Okno o k\IeC {\k a}cie rozwarcia 60 stopni obraca si\IeC {\k e} wok\IeC {\'o}\IeC {\l } pocz\IeC {\k a}tku uk\IeC {\l }adu wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych, a wyliczone odpowiedzi falki Haara zostaj\IeC {\k a} sumowane tworz\IeC {\k a}c wektory oznaczone kolorem czerwonym. Najd\IeC {\l }u\IeC {\.z}szy wektor determinuje g\IeC {\l }\IeC {\'o}wn\IeC {\k a} orientacj\IeC {\k e} punku kluczowego.\relax }}{12}{figure.caption.5}}
\newlabel{im: SurfOrientationTwo}{{2.5}{12}{Przypisanie orientacji. Okno o kącie rozwarcia 60 stopni obraca się wokół początku układu współrzędnych, a wyliczone odpowiedzi falki Haara zostają sumowane tworząc wektory oznaczone kolorem czerwonym. Najdłuższy wektor determinuje główną orientację punku kluczowego.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tworzenie deskryptora. Otoczenie punktu kluczowego obr\IeC {\'o}cono zgodnie z orientacj\IeC {\k a} cechy. Dla wszystkich element\IeC {\'o}w podregionu wyliczono odpowied\IeC {\'z} falki Haara w dw\IeC {\'o}ch kierunkach.\relax }}{13}{figure.caption.6}}
\newlabel{im: Description}{{2.6}{13}{Tworzenie deskryptora. Otoczenie punktu kluczowego obrócono zgodnie z orientacją cechy. Dla wszystkich elementów podregionu wyliczono odpowiedź falki Haara w dwóch kierunkach.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorytm centroid\IeC {\'o}w}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algorytm K-\IeC {\'s}rednich. Pierwszy etap to wyb\IeC {\'o}r \IeC {\'s}rodk\IeC {\'o}w dla klastr\IeC {\'o}w. Nast\IeC {\k e}pnie dokonywane jest przypisanie punkt\IeC {\'o}w do odpowiedniej klasy. Kolejny etap to ponowne wyliczenie centroid\IeC {\'o}w oraz reorganizacja klastr\IeC {\'o}w. Algorytm dzia\IeC {\l }a dop\IeC {\'o}ki \IeC {\'s}rodki klas ulegaj\IeC {\k a} zmianie.\relax }}{14}{figure.caption.7}}
\newlabel{im: Clustering}{{2.7}{14}{Algorytm K-średnich. Pierwszy etap to wybór środków dla klastrów. Następnie dokonywane jest przypisanie punktów do odpowiedniej klasy. Kolejny etap to ponowne wyliczenie centroidów oraz reorganizacja klastrów. Algorytm działa dopóki środki klas ulegają zmianie.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metoda Wektor\IeC {\'o}w No\IeC {\'s}nych}{15}{section.2.5}}
\newlabel{sec: SVM}{{2.5}{15}{Metoda Wektorów Nośnych}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spos\IeC {\'o}b wyznaczania optymalnej hiperp\IeC {\l }aszczyzny.\relax }}{16}{figure.caption.8}}
\newlabel{im: SvmMargin}{{2.8}{16}{Sposób wyznaczania optymalnej hiperpłaszczyzny.\relax }{figure.caption.8}{}}
\citation{Wpf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spos\IeC {\'o}b wyznaczania optymalnej hiperp\IeC {\l }aszczyzny.\relax }}{17}{figure.caption.9}}
\newlabel{im: KernelMachine}{{2.9}{17}{Sposób wyznaczania optymalnej hiperpłaszczyzny.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Windows Presentation Foundation (WPF)}{17}{section.2.6}}
\newlabel{sec: WPF}{{2.6}{17}{Windows Presentation Foundation (WPF)}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architektura WPF. Czerwone elementy to komponenty bibliotek Windows. Sk\IeC {\l }adowe WPF oznaczono kolorem niebieskim.\relax }}{18}{figure.caption.10}}
\newlabel{im: WpfArchitecture}{{2.10}{18}{Architektura WPF. Czerwone elementy to komponenty bibliotek Windows. Składowe WPF oznaczono kolorem niebieskim.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C\#}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}.NET}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Accord .NET}{21}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Microsoft Visual Studio}{22}{section.2.10}}
\@setckpt{rozdzial2}{
\setcounter{page}{23}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
