\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cambridge}
\citation{Cambridge}
\citation{Cambridge}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy oraz prezentacja wynik\IeC {\'o}w}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Tests}{{4}{37}{Testy oraz prezentacja wyników}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sekwencje gest\IeC {\'o}w dost\IeC {\k e}pne w bazie danych \cite  {Cambridge}\relax }}{37}{figure.caption.18}}
\newlabel{im: Hands}{{4.1}{37}{Sekwencje gestów dostępne w bazie danych \cite {Cambridge}\relax }{figure.caption.18}{}}
\newlabel{tol1}{{1a}{38}{Testy oraz prezentacja wyników}{Item.15}{}}
\newlabel{tol2}{{1b}{38}{Testy oraz prezentacja wyników}{Item.16}{}}
\newlabel{tol3}{{1c}{38}{Testy oraz prezentacja wyników}{Item.17}{}}
\newlabel{pol1}{{2a}{38}{Testy oraz prezentacja wyników}{Item.19}{}}
\newlabel{pol2}{{2b}{38}{Testy oraz prezentacja wyników}{Item.20}{}}
\newlabel{pol3}{{2c}{38}{Testy oraz prezentacja wyników}{Item.21}{}}
\newlabel{pol4}{{2d}{38}{Testy oraz prezentacja wyników}{Item.22}{}}
\newlabel{pol5}{{2e}{38}{Testy oraz prezentacja wyników}{Item.23}{}}
\newlabel{sig1}{{3a}{38}{Testy oraz prezentacja wyników}{Item.25}{}}
\newlabel{sig2}{{3b}{38}{Testy oraz prezentacja wyników}{Item.26}{}}
\newlabel{sig3}{{3c}{38}{Testy oraz prezentacja wyników}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyniki test\IeC {\'o}w dla pr\IeC {\'o}bek treningowych}{38}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\IeC {\'o}w pr\IeC {\'o}bek treningowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 36 element\IeC {\'o}w.\relax }}{39}{table.caption.19}}
\newlabel{tab: train36}{{4.1}{39}{Wyniki testów próbek treningowych dla deskryptora złożonego z 36 elementów.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki test\IeC {\'o}w pr\IeC {\'o}bek treningowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 10 element\IeC {\'o}w.\relax }}{39}{table.caption.20}}
\newlabel{tab: train10}{{4.2}{39}{Wyniki testów próbek treningowych dla deskryptora złożonego z 10 elementów.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wyniki test\IeC {\'o}w pr\IeC {\'o}bek treningowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 50 element\IeC {\'o}w.\relax }}{40}{table.caption.21}}
\newlabel{tab: train50}{{4.3}{40}{Wyniki testów próbek treningowych dla deskryptora złożonego z 50 elementów.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w pr\IeC {\'o}bek treningowych ze wzgl\IeC {\k e}du na liczb\IeC {\k e} klastr\IeC {\'o}w.\relax }}{41}{table.caption.22}}
\newlabel{tab: train}{{4.4}{41}{Zestawienie wyników testów próbek treningowych ze względu na liczbę klastrów.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki dla pr\IeC {\'o}bek testowych}{41}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wyniki pr\IeC {\'o}bek testowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 36 element\IeC {\'o}w.\relax }}{41}{table.caption.23}}
\newlabel{tab: test36}{{4.5}{41}{Wyniki próbek testowych dla deskryptora złożonego z 36 elementów.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wyniki pr\IeC {\'o}bek testowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 10 element\IeC {\'o}w.\relax }}{42}{table.caption.24}}
\newlabel{tab: test10}{{4.6}{42}{Wyniki próbek testowych dla deskryptora złożonego z 10 elementów.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wyniki pr\IeC {\'o}bek testowych dla deskryptora z\IeC {\l }o\IeC {\.z}onego z 50 element\IeC {\'o}w.\relax }}{43}{table.caption.25}}
\newlabel{tab: test50}{{4.7}{43}{Wyniki próbek testowych dla deskryptora złożonego z 50 elementów.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsumowanie test\IeC {\'o}w}{43}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Zestawienie ko\IeC {\'n}cowe pr\IeC {\'o}bek ze wzgl\IeC {\k e}du na liczb\IeC {\k e} klastr\IeC {\'o}w.\relax }}{43}{table.caption.26}}
\newlabel{tab: traintest}{{4.8}{43}{Zestawienie końcowe próbek ze względu na liczbę klastrów.\relax }{table.caption.26}{}}
\@setckpt{rozdzial4}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
